
###数据库地址配置相关---------------------------------------------------------------
##1、user主库
#jdbc.url=jdbc:sqlserver://180.97.75.237:51427;databaseName=Amazon
#jdbc.username=sa
#jdbc.password=Administrator.

###local test db
#jdbc.url=jdbc:sqlserver://127.0.0.1:1435;databaseName=Amazon
#jdbc.url=jdbc:sqlserver://104.42.41.59:1433;databaseName=Amazon
#jdbc.username=sa
#jdbc.password=bizright1111
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Amazon
jdbc.username=sa
jdbc.password=P@ssword

###local test db
#jdbc.password=fbc123456











