##支付配置相关---------------------------------------------

#D5密钥，安全检验码
pay.key=bu7i03j7otnluj5jsbg2xdximx09cyc5
#合作者身份ID
pay.partner=2088621786397131

#正式环境异步通知地址
pay.notify_url=http://180.97.75.234:8088/pay/notify_ElectronicBusinessEye.htm
#正式环境同步通知地址
pay.return_url=http://180.97.75.234:8088/pay/returnUrl.htm


