# Promotion文件根目录
promotion.download.file.path = D:\\BIUploadFile\\
#promotion.download.file.path = /Users/zhucan/Downloads/BIUploadFile/
# Haw报表文件根目录
haw.download.file.path = D:\\BIUploadFile\\
haw.upload.file.path = D:\\BIUploadFile\\