
###数据库地址配置相关---------------------------------------------------------------
##1、user主库
#jdbc.url=jdbc:sqlserver://180.97.75.237:51427;databaseName=Amazon
#jdbc.username=sa
#jdbc.password=Administrator.
jdbc.url=jdbc:sqlserver://104.42.41.59:1433;databaseName=Amazon
jdbc.username=sa
jdbc.password=bizright1111











